MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--First Row-->
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="0" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="0" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        
        <!--Second Row-->
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="1" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="1" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        
        <!--Third Row-->
        <TextBlock Grid.Column="0" Grid.Row="2" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="2" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="2" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        
        <!--Fourth Row-->
        <TextBlock Grid.Column="0" Grid.Row="3" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="3" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="3" 
                   HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        
        <!--Fifth Row-->

    </Grid>
</Window>
